TcI-92101601Pcl1	TcI
TcI-Armadillo1973	TcI
TcI-CGl10	TcI
TcI-Colombiana	TcI
TcI-CorpusChristi1955	TcI
TcI-Florida	TcI
TcI-FloridaC16	TcI
TcI-TcCalifornia	TcI
TcI-Tehcl2cl92	TcI
TcI-USADogY	TcI
TcIII-231	TcIII
TcII-CBBcl3	TcII
TcII-S11	TcII
TcII-S15	TcII
TcII-S23b	TcII
TcII-S44a	TcII
TcII-Ycl6	TcII
TcIII-CM17	TcIII
TcIII-IV-Ecua1	TcIII
TcIII-IV-Ecua3	TcIII
TcIII-M5631cl5	TcIII
TcIII-M6241cl6	TcIII
TcIII-X109-2	TcIII
TcIII-X110-8	TcIII
TcIII-X9-3	TcIII
TcIV-CANIIICL1	TcIV
TcIV-EP-255	TcIV
TcIVUSA-92122102R	TcIV
TcIVUSA-93053102R	TcIV
TcIVUSA-93071502R	TcIV
TcIVUSA-DogTheis	TcIV
TcIVUSA-STC10R	TcIV
TcIVUSA-STC16Rcl1	TcIV
TcIVUSA-STC45R	TcIV
TcIVUSA-STC54R	TcIV
TcV-9280cl2-H2	TcV-H2
TcV-9280cl2-H1	TcV-H1
TcV-Bug2148cl1-H2	TcV-H2
TcV-Bug2148cl1-H1	TcV-H1
TcV-Ecua2-H2	TcV-H2
TcV-Ecua2-H1	TcV-H1
TcV-Ecua4-H2	TcV-H2
TcV-Ecua4-H1	TcV-H1
TcV-PSC-O-H2	TcV-H2
TcV-PSC-O-H1	TcV-H1
TcV-SC43-H2	TcV-H2
TcV-SC43-H1	TcV-H1
TcVI-86-2036-H2	TcVI-H2
TcVI-86-2036-H1	TcVI-H1
TcVI-CA15-H2	TcVI-H2
TcVI-CA15-H1	TcVI-H1
TcVI-ClBrener-H2	TcVI-H2
TcVI-ClBrener-H1	TcVI-H1
TcVI-EPP38-H2	TcVI-H2
TcVI-EPP38-H1	TcVI-H1
TcVI-TulaCl2-H2	TcVI-H2
TcVI-TulaCl2-H1	TcVI-H1
TcVI-VMV4-H2	TcVI-H2
TcVI-VMV4-H1	TcVI-H1
TcYC6	TcII
