TcI-92101601Pcl1
TcI-Armadillo1973
TcI-CGl10
TcI-Colombiana
TcI-CorpusChristi1955
TcI-Florida
TcI-FloridaC16
TcI-TcCalifornia
TcI-Tehcl2cl92
TcI-USADogY
TcIII-231
TcII-CBBcl3
TcII-S11
TcII-S15
TcII-S23b
TcII-S44a
TcII-Ycl6
TcIII-CM17
TcIII-IV-Ecua1
TcIII-IV-Ecua3
TcIII-M5631cl5
TcIII-M6241cl6
TcIII-X109-2
TcIII-X110-8
TcIII-X9-3
TcIV-CANIIICL1
TcIV-EP-255
TcIVUSA-92122102R
TcIVUSA-93053102R
TcIVUSA-93071502R
TcIVUSA-DogTheis
TcIVUSA-STC10R
TcIVUSA-STC16Rcl1
TcIVUSA-STC45R
TcIVUSA-STC54R
TcV-9280cl2
TcV-BrazilNIH1954
TcV-Bug2148cl1
TcV-Ecua2
TcV-Ecua4
TcV-PSC-O
TcV-SC43
TcVI-86-2036
TcVI-CA15
TcVI-ClBrener
TcVI-EPP38
TcVI-TulaCl2
TcVI-VMV4
