FAMILY01 TcV-PSC-O   TcIII-X110-8    TcII-CBBcl3 0   1
FAMILY01 TcV-BrazilNIH1954   TcIII-X110-8    TcII-CBBcl3 0   1
FAMILY01 TcV-SC43   TcIII-X110-8    TcII-CBBcl3 0   1
FAMILY01 TcV-9280cl2   TcIII-X110-8    TcII-CBBcl3 0   1
FAMILY01 TcV-Ecua2   TcIII-X110-8    TcII-CBBcl3 0   1
FAMILY01 TcV-Ecua4   TcIII-X110-8    TcII-CBBcl3 0   1
FAMILY01 TcV-Bug2148cl1   TcIII-X110-8    TcII-CBBcl3 0   1
FAMILY01 TcVI-CA15   TcIII-X110-8    TcII-CBBcl3 0   1
FAMILY01 TcVI-EPP38   TcIII-X110-8    TcII-CBBcl3 0   1
FAMILY01 TcVI-TulaCl2   TcIII-X110-8    TcII-CBBcl3 0   1
FAMILY01 TcVI-ClBrener   TcIII-X110-8    TcII-CBBcl3 0   1
FAMILY01 TcVI-VMV4   TcIII-X110-8    TcII-CBBcl3 0   1
FAMILY01 TcVI-86-2036   TcIII-X110-8    TcII-CBBcl3 0   1